<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="334.0" prefWidth="350.0" spacing="15.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.biblioteca.controller.ModalDetalhesLivroController">
    <children>
        <Label text="Detalhes do Livro" textAlignment="CENTER">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>

        <GridPane hgap="10.0" prefWidth="310.0" translateY="15.0" vgap="10.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="80.0" />
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="200.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="60.79999999999999" minHeight="10.0" prefHeight="28.8000244140625" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="37.59998168945312" minHeight="0.0" prefHeight="31.99997558593749" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="37.59998168945312" minHeight="0.0" prefHeight="31.99997558593749" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="37.59998168945312" minHeight="0.0" prefHeight="31.99997558593749" vgrow="SOMETIMES" />
            </rowConstraints>
            <Label text="Código:">
                <font>
                    <Font size="14.0" />
                </font>
            </Label>
            <Label text="Título:" GridPane.rowIndex="1">
                <font>
                    <Font size="14.0" />
                </font>
            </Label>
            <Label text="Autor:" GridPane.rowIndex="2">
                <font>
                    <Font size="14.0" />
                </font>
            </Label>
            <Label text="Status:" GridPane.rowIndex="3">
                <font>
                    <Font size="14.0" />
                </font>
            </Label>
            <!-- Campos editáveis (iniciam não editáveis) -->
            <TextField fx:id="txtCodigo" editable="false" GridPane.columnIndex="1" />
            <TextField fx:id="txtTitulo" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="txtAutor" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <!-- CheckBox para o status (disable inicialmente) -->
            <CheckBox fx:id="chkDisponivel" disable="true" text="Disponível" GridPane.columnIndex="1" GridPane.rowIndex="3" />

        </GridPane>

              <!-- Botões -->
        <HBox alignment="CENTER" spacing="10.0" translateY="28.0">
            <children>
                <Button fx:id="btnEditar" onAction="#handleEditar" text="Editar" />
                <Button fx:id="btnSalvar" disable="true" onAction="#handleSalvar" text="Salvar" />
                <Button fx:id="btnCancelar" disable="true" onAction="#handleCancelar" text="Cancelar" />
            </children>
        </HBox>
    </children>

    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</VBox>
