<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.biblioteca.controller.ModalLivroController">
   <children>
      <TextField fx:id="txtTitulo" maxWidth="-Infinity" prefHeight="26.0" prefWidth="182.0" promptText="Título" translateX="50.0" translateY="50.0" />
      <TextField fx:id="txtAutor" maxWidth="-Infinity" prefHeight="26.0" prefWidth="182.0" promptText="Autor" translateX="50.0" translateY="80.0" />
      <TextField fx:id="txtCodigo" maxWidth="-Infinity" prefHeight="26.0" prefWidth="182.0" promptText="Código" translateX="50.0" translateY="110.0" />
      <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#salvarLivro" text="Salvar" translateX="120.0" translateY="200.0" />
   </children>
</VBox>
