<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="679.0" prefWidth="875.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.biblioteca.controller.TelaPrincipalController">
   <children>
      <TabPane layoutX="-3.0" layoutY="-4.0" prefHeight="688.0" prefWidth="882.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="tabLivros" text="Livros">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="853.0">
                     <children>
                        <TableView id="tabelaLivros" fx:id="tabelaLivros" layoutX="135.0" layoutY="138.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="420.0" prefWidth="612.0">
                          <columns>
                            <TableColumn id="colCodigo" fx:id="colCodigo" prefWidth="116.79998779296875" text="Código" />
                            <TableColumn id="colTitulo" fx:id="colTitulo" prefWidth="256.79998779296875" text="Título" />
                              <TableColumn id="colAutor" fx:id="colAutor" prefWidth="156.00003051757812" text="Autor" />
                              <TableColumn id="colStatus" fx:id="colStatus" prefWidth="80.800048828125" text="Status" />
                          </columns>
                        </TableView>
                        <HBox layoutX="14.0" layoutY="617.0" prefHeight="28.0" prefWidth="224.0" spacing="5.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#abrirModalLivro" text="Novo Livro" />
                              <Button mnemonicParsing="false" onAction="#atualizarTabela" text="Atualizar lista" />
                              <Button mnemonicParsing="false" onAction="#excluirLivro" prefHeight="26.0" prefWidth="50.0" text="Excluir" />
                           </children>
                        </HBox>
                        <HBox layoutX="76.0" layoutY="67.0" spacing="20.0">
                           <children>
                              <TextField fx:id="txtFiltroCodigo" promptText="Código" />
                              <TextField fx:id="txtFiltroTitulo" promptText="Título" />
                              <TextField fx:id="txtFiltroAutor" promptText="Autor" />
                              <ComboBox fx:id="comboFiltroStatus" prefWidth="150.0" promptText="Status" />
                           </children>
                        </HBox>
                        <Button layoutX="773.0" layoutY="67.0" mnemonicParsing="false" onAction="#handleBuscar" text="Buscar" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Empréstimos">
                <content>
                    <!-- Adicione estas propriedades de Anchor para centralizar dentro da aba -->
                    <fx:include source="aba-emprestimo.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                </content>
            </Tab>
            <Tab fx:id="tabUsuarios" text="Usuários">
                <content>
                    <fx:include fx:id="usuario" source="aba-usuarios.fxml" />
                </content>
            </Tab>
            <Tab fx:id="tabRelatorio" text="Relatórios/Atrasos">
                <content>
                    <fx:include fx:id="relatorio" source="aba-relatorio.fxml" />
                </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
